# API Backend
VITE_API_URL=https://api.domain.com/api
# Vara blockchain net url
VITE_NODE_ADDRESS=wss://testnet.vara.network
# Gasless server url, may be local or not
#VITE_BACKEND=http://localhost:3000/
VITE_BACKEND=https://vara-signless.com/
# Smart contract hash
VITE_PROGRAMID=0xd186dbd9299f5b2e275eb4c65536596636ad651672f928b5144865e7805da875
